<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">
<div class="logo">
<image src="images/logo.webp">
   <span>DBMS</span>
  </div> 

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="index.html">HOME</a>
      <a href="courses.html">TOPICS</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home">

   <div class="swiper home-slider">
      
      <div class="swiper-wrapper">

         <section class="swiper-slide slide" style="background: url(images/BANNER.jpg) no-repeat;">
            <div class="content">
              <h3>Let's start Learning about DBMS!!</h3> 
            </div>
         </section>
      </div>

      

   </div>

</section>

<!-- home section ends -->

<!-- subjects section starts  -->

<section class="subjects">

   <h1 class="heading">our popular subjects</h1>
                 <a href="courses.html">

   <div class="box-container">


      <div class="box">
         <img src="images/dbms.jpg" alt="html">
         <h3>DBMS</h3>
         <p>DATA BASE MANAGEMENT SYSTEM</p>
      </div>

      <div class="box">
         <img src="images/rdbms.jpg" alt="css">
         

         <h3>RDBMS</h3>
         <p>RELATIONAL DATA BASE MANAGEMENT SYSTEM</p>
      </div>

      <div class="box">
         <img src="images/SQL.png" alt="js">
         <h3>SQL(DBMS)</h3>
         <p>PRACTICALS</p>
      </div>

      

      
      

   </div>

</section>

<!-- subjects section ends -->
<!-- footer section starts  -->

<section class="footer">

   

   <div class="credit"> created by <span>ANSHIKA PATEL</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->







<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>